spring.application.name=social-service
server.port=8083

#Database config
spring.data.mongodb.uri=mongodb://localhost:27017/chat_db

#External services
external.service.api.user=http://localhost:8081
