# realtime-chat-system-backend

./: README.md
api_gateway/: build.gradle
api_gateway/src/main/java/com/chat_system/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/chat_system/api_gateway/application/services/account/: AccountAdminServices.java
api_gateway/src/main/java/com/chat_system/api_gateway/application/services/auth/: AuthenticationServices.java
api_gateway/src/main/java/com/chat_system/api_gateway/domain/account/: AccountRoleService.java
api_gateway/src/main/java/com/chat_system/api_gateway/domain/token/: TokenService.java
api_gateway/src/main/java/com/chat_system/api_gateway/domain/validate/: UserValidate.java
api_gateway/src/main/java/com/chat_system/api_gateway/external_service/client/: AccountWebClient.java  AuthWebClient.java  BlockAdminWebClient.java  BlockUserWebClient.java  ChatAdminWebClient.java  ChatMemberAdminWebClient.java  ChatMemberUserWebClient.java  ChatUserWebClient.java  FriendRequestAdminWebClient.java  FriendRequestUserWebClient.java  FriendshipAdminWebClient.java  FriendshipUserWebClient.java  MessageAdminWebClient.java  MessageUserWebClient.java  UserProfileWebClient.java  ValidateTokenWebClient.java
api_gateway/src/main/java/com/chat_system/api_gateway/external_service/dto/: ValidateAccessTokenResponseDto.java
api_gateway/src/main/java/com/chat_system/api_gateway/filter/: AddInternalApiKeyToHeaderGatewayFilterFactory.java  AddRequesterIdToHeaderGatewayFilterFactory.java  AddUserIdToPathGatewayFilterFactory.java  ValidateAccessTokenGatewayFilterFactory.java
api_gateway/src/main/java/com/chat_system/api_gateway/infrastructure/config/: CorsConfig.java  WebClientConfig.java
api_gateway/src/main/java/com/chat_system/api_gateway/infrastructure/properties/: WebClientProperties.java
api_gateway/src/main/java/com/chat_system/api_gateway/persistence/entity/: Account.java  UserProfile.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/chat_system/api_gateway/: ApiGatewayApplicationTests.java
(+257 files in other folders)
