spring.application.name=websocket_gateway
server.port=8084

# Websocket Config
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=TRACE

# Internal API key
internal-api-key=secret-internal-api-key

# External services
external.service.api.user=http://localhost:8081
