spring.application.name=api_gateway
server.port=8080

# Enable gateway logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=INFO

# Reactive
spring.main.web-application-type=reactive

# External services
external.service.api.user=http://localhost:8081
external.service.api.chat=http://localhost:8082
external.service.api.social=http://localhost:8083

# File upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========== AUTH SERVICE ROUTE ==========
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${external.service.api.user}

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/$\{segment}

# ========== ADMIN ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[1].id=admin-account-service
spring.cloud.gateway.routes[1].uri=${external.service.api.user}

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/accounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/admin/accounts/(?<segment>.*), /account/$\{segment}

# ========== GET USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[2].id=get-user-account-service
spring.cloud.gateway.routes[2].uri=${external.service.api.user}

spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/account, /account/USERID_TEMP
spring.cloud.gateway.routes[2].filters[1]=AddUserIdToPath

# ========== UPDATE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[3].id=update-user-account-service
spring.cloud.gateway.routes[3].uri=${external.service.api.user}

spring.cloud.gateway.routes[3].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/account, /account/USERID_TEMP
spring.cloud.gateway.routes[3].filters[1]=AddUserIdToPath

# ========== DELETE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[4].id=delete-user-account-service
spring.cloud.gateway.routes[4].uri=${external.service.api.user}

spring.cloud.gateway.routes[4].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/account, /account/USERID_TEMP/deactivate
spring.cloud.gateway.routes[4].filters[1]=AddUserIdToPath