spring.application.name=api_gateway
server.port=8080

# Enable gateway logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=INFO

# Reactive
spring.main.web-application-type=reactive

# External services
external.service.api.user=http://localhost:8081
external.service.api.chat=http://localhost:8082
external.service.api.social=http://localhost:8083

# Swagger config
# springdoc.swagger-ui.urls[0].name=User-Service
# springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs


# springdoc.swagger-ui.urls[1].name=Chat-Service
# springdoc.swagger-ui.urls[1].url=/chat-service/v3/api-docs


# springdoc.swagger-ui.urls[2].name=Social-Service
# springdoc.swagger-ui.urls[2].url=/social-service/v3/api-docs

# springdoc.api-docs.enabled=true

# ========== AUTH SERVICE ROUTE ==========
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${external.service.api.user}

spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /auth/$\{segment}
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ========== ADMIN ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[1].id=admin-account-service
spring.cloud.gateway.routes[1].uri=${external.service.api.user}

spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/account/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/admin/account/(?<segment>.*), /account/$\{segment}
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ========== GET USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[2].id=get-user-account-service
spring.cloud.gateway.routes[2].uri=${external.service.api.user}

spring.cloud.gateway.routes[2].predicates[0]=Path=/account
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

# spring.cloud.gateway.routes[2].filters[0]=RewritePath=/account, /account/USERID_TEMP
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[0]=AddUserIdToPath

# ========== UPDATE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[3].id=update-user-account-service
spring.cloud.gateway.routes[3].uri=${external.service.api.user}

spring.cloud.gateway.routes[3].predicates[0]=Path=/account
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[3].filters[0]=RewritePath=/account, /account/USERID_TEMP
# spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=AddUserIdToPath

# ========== DELETE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[4].id=delete-user-account-service
spring.cloud.gateway.routes[4].uri=${external.service.api.user}

spring.cloud.gateway.routes[4].predicates[0]=Path=/account
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].filters[0]=RewritePath=/account, /account/USERID_TEMP/deactivate
# spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=AddUserIdToPath

# ========== ADMIN PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[5].id=admin-profile-service
spring.cloud.gateway.routes[5].uri=${external.service.api.user}

spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/profile/**

spring.cloud.gateway.routes[5].filters[0]=RewritePath=/admin/profile/(?<segment>.*), /user/$\{segment}
# spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ========== GET USER PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[6].id=get-user-profile-service
spring.cloud.gateway.routes[6].uri=${external.service.api.user}

spring.cloud.gateway.routes[6].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].filters[0]=RewritePath=/profile/(?<segment>.*), /user/$\{segment}
# spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

# ========== POST USER PROFILE AVATAR SERVICE ROUTE ==========
spring.cloud.gateway.routes[7].id=post-user-profile-service
spring.cloud.gateway.routes[7].uri=${external.service.api.user}

spring.cloud.gateway.routes[7].predicates[0]=Path=/profile/avatar
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].filters[0]=RewritePath=/profile/avatar, /user/USERID_TEMP/avatar/upload
# spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[7].filters[1]=AddUserIdToPath

# ========== PUT USER PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[8].id=put-user-profile-service
spring.cloud.gateway.routes[8].uri=${external.service.api.user}

spring.cloud.gateway.routes[8].predicates[0]=Path=/profile
spring.cloud.gateway.routes[8].predicates[1]=Method=PUT

spring.cloud.gateway.routes[8].filters[0]=RewritePath=/profile, /user/USERID_TEMP
# spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[8].filters[1]=AddUserIdToPath

# ========== ADMIN FRIENDSHIP SERVICE ROUTE ==========
spring.cloud.gateway.routes[9].id=admin-friendship-service
spring.cloud.gateway.routes[9].uri=${external.service.api.social}

spring.cloud.gateway.routes[9].predicates[0]=Path=/admin/friendship/**

spring.cloud.gateway.routes[9].filters[0]=RewritePath=/admin/friendship/(?<segment>.*), /admin/friendship/$\{segment}
# spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

# ========== ADMIN FRIEND REQUEST SERVICE ROUTE ==========
spring.cloud.gateway.routes[10].id=admin-friendship-service
spring.cloud.gateway.routes[10].uri=${external.service.api.social}

spring.cloud.gateway.routes[10].predicates[0]=Path=/admin/request/**

spring.cloud.gateway.routes[10].filters[0]=RewritePath=/admin/request/(?<segment>.*), /admin/friend-request/$\{segment}
# spring.cloud.gateway.routes[10].filters[0]=StripPrefix=1

# ========== ADMIN BLOCK SERVICE ROUTE ==========
spring.cloud.gateway.routes[11].id=admin-friendship-service
spring.cloud.gateway.routes[11].uri=${external.service.api.social}

spring.cloud.gateway.routes[11].predicates[0]=Path=/admin/block/**

spring.cloud.gateway.routes[11].filters[0]=RewritePath=/admin/block/(?<segment>.*), /admin/block/$\{segment}
# spring.cloud.gateway.routes[11].filters[0]=StripPrefix=1

# ========== USER FRIENDSHIP SERVICE ROUTE ==========
spring.cloud.gateway.routes[12].id=user-friendship-service
spring.cloud.gateway.routes[12].uri=${external.service.api.social}

spring.cloud.gateway.routes[12].predicates[0]=Path=/friendship/**

spring.cloud.gateway.routes[12].filters[0]=RewritePath=/friendship/(?<segment>.*), /friendship/$\{segment}
# spring.cloud.gateway.routes[12].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[12].filters[1]=AddRequesterIdToHeader

# ========== USER FRIEND REQUEST SERVICE ROUTE ==========
spring.cloud.gateway.routes[13].id=user-friendship-service
spring.cloud.gateway.routes[13].uri=${external.service.api.social}

spring.cloud.gateway.routes[13].predicates[0]=Path=/request/**

spring.cloud.gateway.routes[13].filters[0]=RewritePath=/request/(?<segment>.*), /friend-request/$\{segment}
# spring.cloud.gateway.routes[13].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[13].filters[1]=AddRequesterIdToHeader

# ========== USER BLOCK SERVICE ROUTE ==========
spring.cloud.gateway.routes[14].id=user-friendship-service
spring.cloud.gateway.routes[14].uri=${external.service.api.social}

spring.cloud.gateway.routes[14].predicates[0]=Path=/block/**

spring.cloud.gateway.routes[14].filters[0]=RewritePath=/block/(?<segment>.*), /block/$\{segment}
# spring.cloud.gateway.routes[14].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[14].filters[1]=AddRequesterIdToHeader

# ========== ADMIN CHAT SERVICE ROUTE ==========
spring.cloud.gateway.routes[15].id=admin-chat-service
spring.cloud.gateway.routes[15].uri=${external.service.api.chat}

spring.cloud.gateway.routes[15].predicates[0]=Path=/admin/chat/**

spring.cloud.gateway.routes[15].filters[0]=RewritePath=/admin/chat/(?<segment>.*), /admin/chat/$\{segment}
# spring.cloud.gateway.routes[15].filters[0]=StripPrefix=1

# ========== ADMIN CHAT MEMBER SERVICE ROUTE ==========
spring.cloud.gateway.routes[16].id=admin-member-service
spring.cloud.gateway.routes[16].uri=${external.service.api.chat}

spring.cloud.gateway.routes[16].predicates[0]=Path=/admin/member/**

spring.cloud.gateway.routes[16].filters[0]=RewritePath=/admin/member/(?<segment>.*), /admin/member/$\{segment}
# spring.cloud.gateway.routes[16].filters[0]=StripPrefix=1

# ========== ADMIN MESSAGE SERVICE ROUTE ==========
spring.cloud.gateway.routes[17].id=admin-message-service
spring.cloud.gateway.routes[17].uri=${external.service.api.chat}

spring.cloud.gateway.routes[17].predicates[0]=Path=/admin/message/**

spring.cloud.gateway.routes[17].filters[0]=RewritePath=/admin/message/(?<segment>.*), /admin/message/$\{segment}
# spring.cloud.gateway.routes[17].filters[0]=StripPrefix=1

# ========== USER CHAT SERVICE ROUTE ==========
spring.cloud.gateway.routes[18].id=user-chat-service
spring.cloud.gateway.routes[18].uri=${external.service.api.chat}

spring.cloud.gateway.routes[18].predicates[0]=Path=/chat/**

spring.cloud.gateway.routes[18].filters[0]=RewritePath=/chat/(?<segment>.*), /chat/$\{segment}
# spring.cloud.gateway.routes[18].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[18].filters[1]=AddRequesterIdToHeader

# ========== USER CHAT MEMBER SERVICE ROUTE ==========
spring.cloud.gateway.routes[19].id=user-member-service
spring.cloud.gateway.routes[19].uri=${external.service.api.chat}

spring.cloud.gateway.routes[19].predicates[0]=Path=/member/**

spring.cloud.gateway.routes[19].filters[0]=RewritePath=/member/(?<segment>.*), /member/$\{segment}
# spring.cloud.gateway.routes[19].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[19].filters[1]=AddRequesterIdToHeader

# ========== USER MESSAGE SERVICE ROUTE ==========
spring.cloud.gateway.routes[20].id=user-message-service
spring.cloud.gateway.routes[20].uri=${external.service.api.chat}

spring.cloud.gateway.routes[20].predicates[0]=Path=/message/**

spring.cloud.gateway.routes[20].filters[0]=RewritePath=/message/(?<segment>.*), /message/$\{segment}
# spring.cloud.gateway.routes[20].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[20].filters[1]=AddRequesterIdToHeader