spring.application.name=api_gateway
server.port=8080

# Enable gateway logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=INFO

# Reactive
spring.main.web-application-type=reactive

# External services
external.service.api.user=http://localhost:8081
external.service.api.chat=http://localhost:8082
external.service.api.social=http://localhost:8083

# File upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========== AUTH SERVICE ROUTE ==========
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${external.service.api.user}

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/$\{segment}

# ========== ADMIN ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[1].id=admin-account-service
spring.cloud.gateway.routes[1].uri=${external.service.api.user}

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/accounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/admin/accounts/(?<segment>.*), /account/$\{segment}

# ========== GET USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[2].id=get-user-account-service
spring.cloud.gateway.routes[2].uri=${external.service.api.user}

spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/account, /account/USERID_TEMP
spring.cloud.gateway.routes[2].filters[1]=AddUserIdToPath

# ========== UPDATE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[3].id=update-user-account-service
spring.cloud.gateway.routes[3].uri=${external.service.api.user}

spring.cloud.gateway.routes[3].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/account, /account/USERID_TEMP
spring.cloud.gateway.routes[3].filters[1]=AddUserIdToPath

# ========== DELETE USER ACCOUNT SERVICE ROUTE ==========
spring.cloud.gateway.routes[4].id=delete-user-account-service
spring.cloud.gateway.routes[4].uri=${external.service.api.user}

spring.cloud.gateway.routes[4].predicates[0]=Path=/api/account
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/account, /account/USERID_TEMP/deactivate
spring.cloud.gateway.routes[4].filters[1]=AddUserIdToPath

# ========== ADMIN PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[5].id=admin-profile-service
spring.cloud.gateway.routes[5].uri=${external.service.api.user}

spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/profiles/**

spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/admin/profiles/(?<segment>.*), /user/$\{segment}

# ========== GET USER PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[6].id=get-user-profile-service
spring.cloud.gateway.routes[6].uri=${external.service.api.user}

spring.cloud.gateway.routes[6].predicates[0]=Path=/api/profile/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/profile/(?<segment>.*), /user/$\{segment}

# ========== POST USER PROFILE AVATAR SERVICE ROUTE ==========
spring.cloud.gateway.routes[7].id=post-user-profile-service
spring.cloud.gateway.routes[7].uri=${external.service.api.user}

spring.cloud.gateway.routes[7].predicates[0]=Path=/api/profile/avatar
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/profile/avatar, /user/USERID_TEMP/avatar/upload
spring.cloud.gateway.routes[7].filters[1]=AddUserIdToPath

# ========== PUT USER PROFILE SERVICE ROUTE ==========
spring.cloud.gateway.routes[8].id=put-user-profile-service
spring.cloud.gateway.routes[8].uri=${external.service.api.user}

spring.cloud.gateway.routes[8].predicates[0]=Path=/api/profile
spring.cloud.gateway.routes[8].predicates[1]=Method=PUT

spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/profile, /user/USERID_TEMP
spring.cloud.gateway.routes[8].filters[1]=AddUserIdToPath

# ========== ADMIN FRIENDSHIP SERVICE ROUTE ==========
spring.cloud.gateway.routes[9].id=admin-friendship-service
spring.cloud.gateway.routes[9].uri=${external.service.api.social}

spring.cloud.gateway.routes[9].predicates[0]=Path=/api/admin/friendships/**

spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api/admin/friendships/(?<segment>.*), /admin/friendship/$\{segment}

# ========== ADMIN FRIEND REQUEST SERVICE ROUTE ==========
spring.cloud.gateway.routes[10].id=admin-friendship-service
spring.cloud.gateway.routes[10].uri=${external.service.api.social}

spring.cloud.gateway.routes[10].predicates[0]=Path=/api/admin/requests/**

spring.cloud.gateway.routes[10].filters[0]=RewritePath=/api/admin/requests/(?<segment>.*), /admin/friend-request/$\{segment}

# ========== ADMIN BLOCK SERVICE ROUTE ==========
spring.cloud.gateway.routes[11].id=admin-friendship-service
spring.cloud.gateway.routes[11].uri=${external.service.api.social}

spring.cloud.gateway.routes[11].predicates[0]=Path=/api/admin/blocks/**

spring.cloud.gateway.routes[11].filters[0]=RewritePath=/api/admin/blocks/(?<segment>.*), /admin/block/$\{segment}

# ========== USER FRIENDSHIP SERVICE ROUTE ==========
spring.cloud.gateway.routes[12].id=user-friendship-service
spring.cloud.gateway.routes[12].uri=${external.service.api.social}

spring.cloud.gateway.routes[12].predicates[0]=Path=/api/friendships/**

spring.cloud.gateway.routes[12].filters[0]=RewritePath=/api/friendships/(?<segment>.*), /friendship/$\{segment}
spring.cloud.gateway.routes[12].filters[1]=AddRequesterIdToHeader

# ========== USER FRIEND REQUEST SERVICE ROUTE ==========
spring.cloud.gateway.routes[13].id=user-friendship-service
spring.cloud.gateway.routes[13].uri=${external.service.api.social}

spring.cloud.gateway.routes[13].predicates[0]=Path=/api/requests/**

spring.cloud.gateway.routes[13].filters[0]=RewritePath=/api/requests/(?<segment>.*), /friend-request/$\{segment}
spring.cloud.gateway.routes[13].filters[1]=AddRequesterIdToHeader

# ========== USER BLOCK SERVICE ROUTE ==========
spring.cloud.gateway.routes[14].id=user-friendship-service
spring.cloud.gateway.routes[14].uri=${external.service.api.social}

spring.cloud.gateway.routes[14].predicates[0]=Path=/api/blocks/**

spring.cloud.gateway.routes[14].filters[0]=RewritePath=/api/blocks/(?<segment>.*), /block/$\{segment}
spring.cloud.gateway.routes[14].filters[1]=AddRequesterIdToHeader