spring.application.name=api_gateway
server.port=8080

#External services
external.service.api.user=http://localhost:8081
external.service.api.chat=http://localhost:8082
external.service.api.social=http://localhost:8083