spring.application.name=chat-service
server.port=8082

#File upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Database config
spring.data.mongodb.uri=mongodb://localhost:27017/chat_db

#External services
external.service.api.user=http://localhost:8081
external.service.api.social=http://localhost:8083